4.008423   51.99225	# "hoekvanholland stroompaal 1" "HVH1"; file dd 25 Nov 2019 (CG)
3.276389   51.998611	# "europlatform" "EPL"
3.736944   52.01	# "eurogeul E13" "E13"
3.000278   51.948333	# "eurogeul DWE"
4.518931   52.46605	# "ij-geul stroompaal 1" "IJG1"
4.058333   52.55	# "ijmuiden munitiestort 1" "IJM1"
3.220278   53.217778	# "platform k13a" "K13a"
3.95       52.5         # "ijg1"
4.08       52.5         # "ijg2"
4.30       52.49        # "ijg3"
4.50       52.47        # "ijg4"
3.20       51.98        # "eug1"
3.50       52.00        # "eug2"
3.80       52.02        # "eug3"
4.00       52.00        # "eug4"
6.6322     53.5705	# "meetboei_RZGN1"
6.5180     53.6174	# "meetboei_WEO1"	
6.3679     53.6195	# "meetboei_WEW1"
3.399065   51.619430	# "domburger rassen"
3.311667   51.748333	# "schouwenbank"
3.4167     51.5667	# "westkapelle_voor_PROTIDE"
3.048061   51.39236	# "scheur west"
4.062      51.985       # "eug5"
6.61       53.5805      # "model_RZGN1"
6.166667   53.595556	# "Schiermonnikoog Noord" "wadden schiermonnikoog"
4.150286   52.925353    # "Q11" "Q1"
3.617303   51.768565	# "brouwershavensegat 2"
4.078      51.9776      # "klein beerkanaal"
3.242087   51.504228	# "deurlo"
3.302136   51.403667	# "scheur oost"
3.686285   51.441682    # "Honte" "HNTE"
3.368752   51.391933	# "Cadzand-boei" "CADW"
2.438889   51.380833    # "Westhinder" "WHIN"
2.818611   51.416111    # "ZW-Akkaert" "ZWAK"
2.707222   51.349167    # "Kwintebank"  "KWIB"
0          64.0         # "tst09 dcsm N bound"
1.149444   61.240000    # "north cormorant 1" "north cormorant"
3.8167     55.4000	# "A121" "A12"
2.933333   54.316663    # "D151"
3.693954   51.65588	# "Oosterschelde4"  "OS4b"
6.821724   53.474389    # "Stroommeetpaal Eemsgeul" 'SPE'
7.006160   53.325822    # "emsb51 Eemsboei 51"
6.5833     54.01667     # "FINO1WR"
7.941      55.81	# "Nymindegab"
-1.635556  49.65222     # "Cherbourg"
 1.9091    58.3711      # "sleipner-A"
-10.5500   51.2166      # "Ireland M3" "62092"
-6.7010    51.6891      # "Ireland M5" "62094"
-4.167     60.483       # "UK 64046" "near buoy K7"
3.8168     55.4180      # "A122"

