3.048061   51.39236	# "scheur west" ; file dd 25 Nov 2019 (CG)
3.302136   51.403667	# "scheur oost"
3.411999   51.427244	# "wielingen"
3.242087   51.504228	# "deurlo"
3.399065   51.619430	# "domburger rassen"
3.311667   51.748333	# "schouwenbank"
3.617303   51.768565	# "brouwershavensegat 2"
3.000278   51.948333	# "eurogeul DWE"
3.426667   51.984444	# "eurogeul E5"
4.008423   51.99225	# "hoekvanholland stroompaal 1" "stroompaal Maasmond" 
3.276389   51.998611	# "europlatform"
3.736944   52.01	# "eurogeul E13"
4.518931   52.46605	# "ij-geul stroompaal 1" "stroompaal IJmond" 
4.058333   52.55	# "ijmuiden munitiestort 1" "ijmuiden munitiestort"
3.220278   53.217778	# "platform k13a" "platform K13"
4.661667   53.276944	# "wadden eierlandse gat"
6.166667   53.595556	# "Schiermonnikoog Noord" "wadden schiermonnikoog"
2.9167     53.7667	# "J61" "J6"
4.0206     54.1206	# "F161" "F16"
4.7167     54.8500	# "platform f3" "F3"
3.8167     55.4000	# "A121" "A12"
0.785556   57.260556	# "anasuria" "62164"
5.477383   53.530800    # "amelander zeegat, boei 1-1"
5.659400   53.541850    # "amelander zeegat, boei 1-2"
6.5833     54.01667     # "FINO1WR"
3.669722   51.925833    # "lichteiland goeree 1" "lichteiland goeree"
1.149444   61.240000    # "north cormorant 1" "north cormorant"
4.150286   52.925353    # "Q11" "Q1"
4.960700   53.613800    # "L91" "L9"
6.622617   53.751542    # "borkum" 
4.078      51.9776      # "klein beerkanaal"
-11.2000   53.1266      # "Ireland M1" "62091"
-10.5500   51.2166      # "Ireland M3" "62092"
-9.992154  54.9982      # "Ireland M4" "62093"
-6.7010    51.6891      # "Ireland M5" "62094"
-11.88135  53.07482     # "near Ireland M6 (-15.88135  53.07482)"
-5.6       48.5         # "France 62052"
-2.9       49.9         # "France 62103 Channel Lightship" 
-6.1       50.103       # "France 62107 Sevenstones Lightship" 
1.8        51.103       # "France 62304 Sandettie Lightship" 
-11.4      59.1         # "UK 64045"
-4.167     60.483       # "UK 64046" "near buoy K7"
1.7        61.0         # "UK 63113"  "(Brent A, Shell UK)" 
6.4525     53.4574	# "meetboei_PBW1"
6.6322     53.5705	# "meetboei_RZGN1"
6.7424     53.4669	# "meetboei_UHW1"
6.518017   53.61745	# "meetboei_WEO1"	
6.367933   53.619533	# "meetboei_WEW1"
2.933333   54.316663    # "D151"
5.57243	   53.484936	# "amelander zeegat, boei 2-1"
5.623706   53.484792	# "amelander zeegat, boei 2-2"
5.587728   53.448029	# "amelander zeegat, boei 3-1"
5.60318	   53.450077	# "amelander zeegat, boei 3-2"
5.59463	   53.390657	# "amelander zeegat, boei 4-1"
5.636535   53.424343	# "amelander zeegat, boei 4-2"
5.581884   53.354235	# "amelander zeegat, boei 5-1"
5.695061   53.392257	# "amelander zeegat, boei 5-2"
5.574776   53.318809	# "amelander zeegat, boei 6-1"
5.770423   53.37319	# "amelander zeegat, boei 6-2"
3.37906	   51.37989     # "Cadzand-meetpaal" "CAW1b"
3.368752   51.391933	# "Cadzand-boei" "CADW"
3.686285   51.441682    # "Honte" "HNTE"
4.33298	   52.480882	# "IJ-geul" "IJGL"
5.75894	   53.42997	# "Nes-meetpaal","NES2"
3.480331   51.64329	# "Oosterschelde11" "OS11b"
3.693954   51.65588	# "Oosterschelde4"  "OS4b"
6.20367	   53.46886	# "Schiermonnikoog-meetpaal" "SCHI"
6.000038   53.520241	# "Schiermonnikoog Westgat"  "SMWG"
4.989148   53.322762	# "Stortemelk" "STM1"
5.102086   53.321313	# "Stortemelk Oost" "STMO1"
5.33319	   53.42794	# "Terschelling Noordzee - meetpaal" "TERS1"
5.94114	   53.49164	# "AWG platform" "AWG"
3.95       52.5         # "ijg1"
4.08       52.5         # "ijg2"
4.30       52.49        # "ijg3"
4.50       52.47        # "ijg4"
3.20       51.98        # "eug1"
3.50       52.00        # "eug2"
3.80       52.02        # "eug3"
4.00       52.00        # "eug4"
-3.5       61.62        # "tst01 buiten ZUNO 1"
-1.655     59.00        # "tst02 buiten ZUNO 2"
-1.5       50           # "tst03 kanaal"
-10        64.0         # "tst04 dcsm N bound"
-2         64.0         # "tst05 dcsm N bound"
-12        60.0         # "tst06 dcsm W bound"
-12        50.0         # "tst07 dcsm W bound"
-8         48.0         # "tst08 dcsm Z bound"
4.062      51.985       # "eug5"
6.61       53.5805      # "model_RZGN1"
3.4167     51.5667	# "westkapelle_voor_PROTIDE"
2.438889   51.380833    # "Westhinder" "WHIN"
2.818611   51.416111    # "ZW-Akkaert" "ZWAK"
2.707222   51.349167    # "Kwintebank" "KWIB"
0          64.0         # "tst09 dcsm N bound"						 
-7.061	   56.070	# "62047" "0 669 669 UK East Atlantic, Blackstones, CEFAS" 
-7.923	   57.298     	# "62048" "0 668 668 UK East Atlantic, West of Hebrides, CEFAS" 
1.400	   57.600     	# "62116" "0 624 0 North Sea (Nelson A, Shell UK)" 
0.000	   57.900     	# "62117" "628 610 0 North Sea (Buchan A, Talisman)" 
0.900	   57.700       # "62118" "0 638 0 North Sea (Forties, BP UK)" 
1.900	   57.000       # "62119" "637 633 0 North Sea (Shearwater, Shell UK)" 
1.400	   58.700       # "62128" "636 636 0 North Sea (Miller, Oil and Gas UK)" 
0.900	   57.100       # "62133" "637 636 0 North Sea (Gannet, Shell UK)" 
1.800	   57.700       # "62143" "345 616 0 North Sea (North Everest, BP UK)" 
2.800	   53.100       # "62145" "334 635 0 North Sea (Sean PaPa, Shell UK)" 
2.100	   57.200       # "62146" "397 630 0 North Sea (Lomond, BP-Amoco)" 
1.800	   57.000       # "62152" "0 636 0 North Sea (Elgin, TotalFinaElf)" 
1.600	   60.600       # "63055" "642 642 0 North Sea shelf break (Dunbar, TotalFinaElf)" 
1.600	   59.700       # "63056" "638 431 0 North Sea shelf break (Beryl B, Exxon-Mobil)" 
1.500	   59.200       # "63057" "640 642 0 North Sea shelf break (Harding, BP-Amoco)" 
1.100	   61.200       # "63103" "231 642 0 S Norwegian Sea (North Cormorant, Shell UK)" 
1.700	   60.800       # "63108" "236 398 0 S Norwegian Sea (North Alwyn, Total UK)" 
1.500	   59.500       # "63110" "639 636 0 North Sea shelf break (Beryl A, Exxon-Mobil)"
1.000	   61.100       # "63112" "639 639 0 North Sea shelf break (Cormorant Alpha, Shell UK)"
1.300	   61.600       # "63115" "638 640 0 North Sea shelf break (Magnus, BP-Amoco)"
1.120	   53.061       # "62042" "0 646 645 North Sea, Blakeney Overfalls, UK Environment Agency"
-3.344	   57.977       # "62046" "0 646 646 North Sea, Moray Firth, CEFAS"
1.054	   53.540       # "62289" "0 646 646 North Sea, Dowsing, CEFAS"
-0.751	   54.920       # "62293" "0 646 646 North Sea, Tyne and Tees, CEFAS"
8.120	   54.000       # "BSH03" "0 16 16 North Sea, German Bight (Elbe)"
-11.9      54.5500	# "near 62105"
  0        50.4000	# "62305"
2.0000     51.4000	# "62170"
1.9091     58.3711      # "sleipner-A"
-1.63555   49.65222     # "Cherbourg"
6.821724   53.474389    # "Stroommeetpaal Eemsgeul" "SPE"
6.555841   53.612490    # "emsb11" "Eemsboei 11"
6.653261   53.568828    # "emsb17" "Eemsboei 17"
6.794446   53.505577    # "emsb27" "Eemsboei 27"
6.836374   53.479120    # "emsb30" "Eemsboei 30"
7.006160   53.325822    # "emsb51" "Eemsboei 51"
7.16403    53.334456    # "emden"  "emdn" "emsp" 
7.16403    53.33        # "model_emden"
7.941      55.81	# "Nymindegab"
1.145      57.66169     # "nelson_platform_1"
1          57.18503     # "gannet_platform_1"
3.8168     55.4180      # "A122"